{
    "type": "package",
    "name": "y047aka/elm-color-models",
    "summary": "",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Color"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
